Statistical profiling result from isolate-0x140040000-75367-v8.log, (102 ticks, 4 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     14   13.7%          /usr/lib/system/libsystem_c.dylib
      6    5.9%          /usr/lib/system/libsystem_pthread.dylib
      4    3.9%          /usr/lib/libc++.1.dylib
      2    2.0%          /usr/lib/system/libsystem_malloc.dylib
      1    1.0%          /usr/lib/system/libsystem_kernel.dylib

 [JavaScript]:
   ticks  total  nonlib   name
      1    1.0%    1.3%  Function: ^statSync node:fs:1588:18
      1    1.0%    1.3%  Function: ^normalizeString node:path:66:25
      1    1.0%    1.3%  Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29

 [C++]:
   ticks  total  nonlib   name
     20   19.6%   26.7%  t node::fs::FSReqPromise<node::AliasedBufferBase<long long, v8::BigInt64Array, void> >::~FSReqPromise()
     20   19.6%   26.7%  T node::builtins::BuiltinLoader::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     16   15.7%   21.3%  T node::loader::ModuleWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
      5    4.9%    6.7%  T _sigprocmask
      4    3.9%    5.3%  T __kernelrpc_mach_port_move_member_trap
      1    1.0%    1.3%  t std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)
      1    1.0%    1.3%  t __os_once_gate_wait
      1    1.0%    1.3%  T ___bsdthread_terminate

 [Summary]:
   ticks  total  nonlib   name
      3    2.9%    4.0%  JavaScript
     68   66.7%   90.7%  C++
      3    2.9%    4.0%  GC
     27   26.5%          Shared libraries
      4    3.9%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
     20   27.4%   19.6%  T node::builtins::BuiltinLoader::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     18   24.7%   17.6%  t node::fs::FSReqPromise<node::AliasedBufferBase<long long, v8::BigInt64Array, void> >::~FSReqPromise()
     16   21.9%   15.7%  T node::loader::ModuleWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
      6    8.2%    5.9%  T node::loader::ModuleWrap::Evaluate(v8::FunctionCallbackInfo<v8::Value> const&)
      4    5.5%    3.9%  T node::loader::ModuleWrap::Link(v8::FunctionCallbackInfo<v8::Value> const&)
      4    5.5%    3.9%  T _sigprocmask
      4    5.5%    3.9%  T __kernelrpc_mach_port_move_member_trap
      1    1.4%    1.0%  t std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     20   19.6%  t node::fs::FSReqPromise<node::AliasedBufferBase<long long, v8::BigInt64Array, void> >::~FSReqPromise()
      3   15.0%    t node::fs::FSReqPromise<node::AliasedBufferBase<long long, v8::BigInt64Array, void> >::~FSReqPromise()
      1   33.3%      LazyCompile: *getPathFromURLPosix node:internal/url:1464:29
      1  100.0%        Function: ^fileURLToPath node:internal/url:1482:23
      1  100.0%          Function: ^getPackageScopeConfig node:internal/modules/esm/package_config:105:31
      1  100.0%            Function: ^getPackageType node:internal/modules/esm/resolve:705:24
      1   33.3%      Function: ^SafePromise node:internal/per_context/primordials:408:16
      1  100.0%        Function: ^<anonymous> node:internal/per_context/primordials:439:7
      1  100.0%          t node::fs::FSReqPromise<node::AliasedBufferBase<long long, v8::BigInt64Array, void> >::~FSReqPromise()
      1  100.0%            Function: ^arrayToSafePromiseIterable node:internal/per_context/primordials:435:36
      1   33.3%      Function: ^<anonymous> node:internal/per_context/primordials:452:15
      1  100.0%        t node::fs::FSReqPromise<node::AliasedBufferBase<long long, v8::BigInt64Array, void> >::~FSReqPromise()
      1  100.0%          Function: ^primordials.SafePromiseAll node:internal/per_context/primordials:449:30
      1  100.0%            Function: ^addJobsToDependencyGraph node:internal/modules/esm/module_job:107:38
      2   10.0%    LazyCompile: ~toRealPath node:internal/modules/cjs/loader:403:20
      2  100.0%      LazyCompile: ~tryFile node:internal/modules/cjs/loader:394:17
      2  100.0%        LazyCompile: ~tryExtensions node:internal/modules/cjs/loader:410:23
      2  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:504:28
      2  100.0%            LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      2   10.0%    Function: ^toString node:internal/url:747:11
      2  100.0%      Function: ^URL node:internal/url:636:14
      2  100.0%        Function: ^URL node:internal/url:636:14
      2  100.0%          Function: ^getPackageScopeConfig node:internal/modules/esm/package_config:105:31
      2  100.0%            Function: ^getPackageType node:internal/modules/esm/resolve:705:24
      1    5.0%    LazyCompile: ~shouldUseESMLoader node:internal/modules/run_main:30:28
      1  100.0%      LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    5.0%    LazyCompile: ~scalarTypeInfo file:///Users/sayers/Projects/protobuf-es/packages/protobuf/dist/esm/private/scalars.js:93:31
      1  100.0%      LazyCompile: ~writeScalar file:///Users/sayers/Projects/protobuf-es/packages/protobuf/dist/esm/private/binary-format-common.js:236:28
      1  100.0%        LazyCompile: ~writeMessage file:///Users/sayers/Projects/protobuf-es/packages/protobuf/dist/esm/private/binary-format-proto3.js:18:85
      1  100.0%          LazyCompile: ~toBinary file:///Users/sayers/Projects/protobuf-es/packages/protobuf/dist/esm/message.js:72:13
      1  100.0%            LazyCompile: ~writeMessageField file:///Users/sayers/Projects/protobuf-es/packages/protobuf/dist/esm/private/binary-format-common.js:228:34
      1    5.0%    LazyCompile: ~readMessage file:///Users/sayers/Projects/protobuf-es/packages/protobuf/dist/esm/private/json-format-common.js:42:20
      1  100.0%      LazyCompile: ~fromJson file:///Users/sayers/Projects/protobuf-es/packages/protobuf/dist/esm/message.js:51:13
      1  100.0%        LazyCompile: ~fromJson file:///Users/sayers/Projects/protobuf-es/packages/protobuf/dist/esm/private/message-type.js:35:17
      1  100.0%          LazyCompile: ~readMessage file:///Users/sayers/Projects/protobuf-es/packages/protobuf/dist/esm/private/json-format-common.js:42:20
      1  100.0%            LazyCompile: ~fromJson file:///Users/sayers/Projects/protobuf-es/packages/protobuf/dist/esm/message.js:51:13
      1    5.0%    LazyCompile: ~read node:internal/modules/package_json_reader:16:14
      1  100.0%      Function: ^getPackageConfig node:internal/modules/esm/package_config:40:26
      1  100.0%        Function: ^getPackageScopeConfig node:internal/modules/esm/package_config:105:31
      1  100.0%          Function: ^getPackageType node:internal/modules/esm/resolve:705:24
      1  100.0%            LazyCompile: ~getFileProtocolModuleFormat node:internal/modules/esm/get_format:55:37
      1    5.0%    LazyCompile: ~patchProcessObject node:internal/process/pre_execution:110:28
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    5.0%    LazyCompile: ~instantiate node:internal/modules/esm/module_job:98:14
      1  100.0%      LazyCompile: ~run node:internal/modules/esm/module_job:188:12
      1  100.0%        LazyCompile: ~<anonymous> node:internal/modules/esm/loader:524:15
      1    5.0%    LazyCompile: ~ObjectDefineProperty.__proto__ node:internal/modules/esm/loader:149:5
      1  100.0%      LazyCompile: ~resolve node:internal/modules/esm/loader:786:16
      1  100.0%        LazyCompile: ~getModuleJob node:internal/modules/esm/loader:412:21
      1  100.0%          LazyCompile: ~import node:internal/modules/esm/loader:507:15
      1  100.0%            LazyCompile: ~<anonymous> node:internal/modules/run_main:55:29
      1    5.0%    Function: ^get href node:internal/url:753:11
      1  100.0%      Function: ^isURLInstance node:internal/url:1561:23
      1  100.0%        Function: ^fileURLToPath node:internal/url:1482:23
      1  100.0%          Function: ^getPackageScopeConfig node:internal/modules/esm/package_config:105:31
      1  100.0%            Function: ^getPackageType node:internal/modules/esm/resolve:705:24
      1    5.0%    Function: ^findJsonName file:///Users/sayers/Projects/protobuf-es/packages/protobuf/dist/esm/private/field-list.js:19:17
      1  100.0%      Function: ^readMessage file:///Users/sayers/Projects/protobuf-es/packages/protobuf/dist/esm/private/json-format-common.js:42:20
      1  100.0%        Function: ^fromJson file:///Users/sayers/Projects/protobuf-es/packages/protobuf/dist/esm/message.js:51:13
      1  100.0%          Function: ^fromJson file:///Users/sayers/Projects/protobuf-es/packages/protobuf/dist/esm/private/message-type.js:35:17
      1  100.0%            Script: ~<anonymous> file:///Users/sayers/Projects/protobuf-es/packages/protobuf-performance/prof.js:1:1

     20   19.6%  T node::builtins::BuiltinLoader::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     14   70.0%    Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      2   14.3%      LazyCompile: ~initializeCJSLoader node:internal/process/pre_execution:533:29
      2  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      2  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      2   14.3%      Function: ~<anonymous> node:internal/process/esm_loader:1:1
      2  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      2  100.0%          Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      2  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      2   14.3%      Function: ~<anonymous> node:internal/modules/esm/get_format:1:1
      2  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      2  100.0%          Function: ~<anonymous> node:internal/modules/esm/resolve:1:1
      2  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      2   14.3%      Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      2  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      2  100.0%          Function: ~<anonymous> node:internal/modules/esm/get_format:1:1
      2  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1    7.1%      LazyCompile: ~initializeReport node:internal/process/pre_execution:310:26
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    7.1%      LazyCompile: ~get BlockList node:net:1980:16
      1  100.0%        Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/get_format:1:1
      1    7.1%      Function: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      1  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%          LazyCompile: ~initializeSourceMapsHandlers node:internal/process/pre_execution:572:38
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1    7.1%      Function: ~<anonymous> node:internal/modules/esm/module_map:1:1
      1  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%          Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1    7.1%      Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%          Function: ~<anonymous> node:internal/process/esm_loader:1:1
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1    7.1%      Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%          Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      5   25.0%    Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      4   80.0%      Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      2   50.0%        Function: ~<anonymous> node:child_process:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2  100.0%            LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:263:25
      1   25.0%        LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:45:35
      1  100.0%          LazyCompile: ~getStdout node:internal/bootstrap/switches/is_main_thread:146:19
      1  100.0%            Script: ~<anonymous> file:///Users/sayers/Projects/protobuf-es/packages/protobuf-performance/prof.js:1:1
      1   25.0%        Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1   20.0%      LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:263:25
      1  100.0%        LazyCompile: ~loadBuiltinModule node:internal/modules/cjs/helpers:45:27
      1  100.0%          LazyCompile: ~builtinStrategy node:internal/modules/esm/translators:254:58
      1  100.0%            LazyCompile: ~moduleProvider node:internal/modules/esm/loader:454:28
      1    5.0%    Function: ~<anonymous> node:internal/main/run_main_module:1:1

     16   15.7%  T node::loader::ModuleWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
     13   81.3%    Function: ^moduleStrategy node:internal/modules/esm/translators:114:56
     13  100.0%      Function: ^moduleProvider node:internal/modules/esm/loader:454:28
     13  100.0%        t node::fs::FSReqPromise<node::AliasedBufferBase<long long, v8::BigInt64Array, void> >::~FSReqPromise()
      3   18.8%    LazyCompile: ~moduleStrategy node:internal/modules/esm/translators:114:56
      2   66.7%      Function: ^moduleProvider node:internal/modules/esm/loader:454:28
      2  100.0%        t node::fs::FSReqPromise<node::AliasedBufferBase<long long, v8::BigInt64Array, void> >::~FSReqPromise()
      1   33.3%      LazyCompile: ~moduleProvider node:internal/modules/esm/loader:454:28
      1  100.0%        t node::fs::FSReqPromise<node::AliasedBufferBase<long long, v8::BigInt64Array, void> >::~FSReqPromise()

     14   13.7%  /usr/lib/system/libsystem_c.dylib
      1    7.1%    LazyCompile: ~type file:///Users/sayers/Projects/protobuf-es/packages/protobuf/dist/esm/private/message-type.js:22:31
      1  100.0%      LazyCompile: ~fromJson file:///Users/sayers/Projects/protobuf-es/packages/protobuf/dist/esm/private/message-type.js:35:17
      1  100.0%        Script: ~<anonymous> file:///Users/sayers/Projects/protobuf-es/packages/protobuf-performance/prof.js:1:1
      1  100.0%          t node::fs::FSReqPromise<node::AliasedBufferBase<long long, v8::BigInt64Array, void> >::~FSReqPromise()
      1  100.0%            T node::loader::ModuleWrap::Evaluate(v8::FunctionCallbackInfo<v8::Value> const&)
      1    7.1%    LazyCompile: ~patchProcessObject node:internal/process/pre_execution:110:28
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    7.1%    LazyCompile: ~packageResolve node:internal/modules/esm/resolve:754:24
      1  100.0%      LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:844:23
      1  100.0%        LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:984:30
      1  100.0%          LazyCompile: ~ObjectDefineProperty.__proto__ node:internal/modules/esm/loader:149:5
      1  100.0%            LazyCompile: ~resolve node:internal/modules/esm/loader:786:16
      1    7.1%    LazyCompile: ~onParseError node:internal/url:563:22
      1  100.0%      t node::fs::FSReqPromise<node::AliasedBufferBase<long long, v8::BigInt64Array, void> >::~FSReqPromise()
      1  100.0%        LazyCompile: ~URL node:internal/url:636:14
      1  100.0%          LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:984:30
      1  100.0%            LazyCompile: ~ObjectDefineProperty.__proto__ node:internal/modules/esm/loader:149:5
      1    7.1%    LazyCompile: ~makeEnumType file:///Users/sayers/Projects/protobuf-es/packages/protobuf/dist/esm/private/enum.js:41:29
      1  100.0%      LazyCompile: ~setEnumType file:///Users/sayers/Projects/protobuf-es/packages/protobuf/dist/esm/private/enum.js:30:28
      1  100.0%        Script: ~<anonymous> file:///Users/sayers/Projects/protobuf-es/packages/protobuf/dist/esm/google/protobuf/descriptor_pb.js:1:1
      1  100.0%          t node::fs::FSReqPromise<node::AliasedBufferBase<long long, v8::BigInt64Array, void> >::~FSReqPromise()
      1  100.0%            T node::loader::ModuleWrap::Evaluate(v8::FunctionCallbackInfo<v8::Value> const&)
      1    7.1%    LazyCompile: ~filterOwnProperties node:internal/util:517:29
      1  100.0%      LazyCompile: ~getPackageConfig node:internal/modules/esm/package_config:40:26
      1  100.0%        LazyCompile: ~packageResolve node:internal/modules/esm/resolve:754:24
      1  100.0%          LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:844:23
      1  100.0%            LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:984:30
      1    7.1%    LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:45:35
      1  100.0%      LazyCompile: ~getStdout node:internal/bootstrap/switches/is_main_thread:146:19
      1  100.0%        Script: ~<anonymous> file:///Users/sayers/Projects/protobuf-es/packages/protobuf-performance/prof.js:1:1
      1  100.0%          t node::fs::FSReqPromise<node::AliasedBufferBase<long long, v8::BigInt64Array, void> >::~FSReqPromise()
      1  100.0%            T node::loader::ModuleWrap::Evaluate(v8::FunctionCallbackInfo<v8::Value> const&)
      1    7.1%    Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1  100.0%      Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%        LazyCompile: ~initializeCJSLoader node:internal/process/pre_execution:533:29
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    7.1%    Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%      Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%        Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/loader:1:1

      6    5.9%  /usr/lib/system/libsystem_pthread.dylib
      1   16.7%    LazyCompile: ~stringify node:internal/modules/esm/translators:94:19
      1  100.0%      LazyCompile: ~moduleStrategy node:internal/modules/esm/translators:114:56
      1  100.0%        LazyCompile: ~moduleProvider node:internal/modules/esm/loader:454:28
      1  100.0%          t node::fs::FSReqPromise<node::AliasedBufferBase<long long, v8::BigInt64Array, void> >::~FSReqPromise()
      1   16.7%    LazyCompile: ~processTicksAndRejections node:internal/process/task_queues:67:35
      1   16.7%    LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%      Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   16.7%    LazyCompile: ~onParseError node:internal/url:563:22
      1  100.0%      t node::fs::FSReqPromise<node::AliasedBufferBase<long long, v8::BigInt64Array, void> >::~FSReqPromise()
      1  100.0%        LazyCompile: ~URL node:internal/url:636:14
      1  100.0%          LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:984:30
      1  100.0%            LazyCompile: ~ObjectDefineProperty.__proto__ node:internal/modules/esm/loader:149:5
      1   16.7%    LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:45:35
      1  100.0%      LazyCompile: ~getStdout node:internal/bootstrap/switches/is_main_thread:146:19
      1  100.0%        Script: ~<anonymous> file:///Users/sayers/Projects/protobuf-es/packages/protobuf-performance/prof.js:1:1
      1  100.0%          t node::fs::FSReqPromise<node::AliasedBufferBase<long long, v8::BigInt64Array, void> >::~FSReqPromise()
      1  100.0%            T node::loader::ModuleWrap::Evaluate(v8::FunctionCallbackInfo<v8::Value> const&)

      5    4.9%  T _sigprocmask
      1   20.0%    LazyCompile: ~validateNumber node:internal/validators:174:24
      1  100.0%      Function: ^<anonymous> node:buffer:354:36
      1  100.0%        Function: ^allocUnsafeSlow node:buffer:388:50
      1  100.0%          Function: ^readFileHandle node:internal/fs/promises:417:30
      1  100.0%            t node::fs::FSReqPromise<node::AliasedBufferBase<long long, v8::BigInt64Array, void> >::~FSReqPromise()
      1   20.0%    LazyCompile: ~realpathSync node:fs:2474:22
      1  100.0%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:403:20
      1  100.0%        LazyCompile: ~tryFile node:internal/modules/cjs/loader:394:17
      1  100.0%          LazyCompile: ~tryExtensions node:internal/modules/cjs/loader:410:23
      1  100.0%            LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:504:28
      1   20.0%    LazyCompile: ~builtinStrategy node:internal/modules/esm/translators:254:58
      1  100.0%      LazyCompile: ~moduleProvider node:internal/modules/esm/loader:454:28
      1  100.0%        t node::fs::FSReqPromise<node::AliasedBufferBase<long long, v8::BigInt64Array, void> >::~FSReqPromise()
      1   20.0%    Function: ~<anonymous> node:dgram:1:1
      1  100.0%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%          Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27

      4    3.9%  UNKNOWN
      1   25.0%    LazyCompile: ~toRealPath node:internal/modules/cjs/loader:403:20
      1  100.0%      LazyCompile: ~tryFile node:internal/modules/cjs/loader:394:17
      1  100.0%        LazyCompile: ~tryExtensions node:internal/modules/cjs/loader:410:23
      1  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:504:28
      1  100.0%            LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1   25.0%    LazyCompile: ~readFileHandle node:internal/fs/promises:417:30
      1  100.0%      t node::fs::FSReqPromise<node::AliasedBufferBase<long long, v8::BigInt64Array, void> >::~FSReqPromise()
      1   25.0%    LazyCompile: ~MixedEventEmitter node:internal/event_target:1059:16
      1  100.0%      LazyCompile: ~FileHandle node:internal/fs/promises:134:14
      1  100.0%        Function: ^open node:internal/fs/promises:507:20
      1  100.0%          t node::fs::FSReqPromise<node::AliasedBufferBase<long long, v8::BigInt64Array, void> >::~FSReqPromise()
      1   25.0%    Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%      Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%        Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/loader:1:1

      4    3.9%  T __kernelrpc_mach_port_move_member_trap
      1   25.0%    LazyCompile: ~tryStatSync node:internal/modules/esm/resolve:158:3
      1  100.0%      LazyCompile: ~finalizeResolution node:internal/modules/esm/resolve:272:28
      1  100.0%        LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:844:23
      1  100.0%          LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:984:30
      1  100.0%            LazyCompile: ~ObjectDefineProperty.__proto__ node:internal/modules/esm/loader:149:5
      1   25.0%    LazyCompile: ~realpathSync node:fs:2474:22
      1  100.0%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:403:20
      1  100.0%        LazyCompile: ~tryFile node:internal/modules/cjs/loader:394:17
      1  100.0%          LazyCompile: ~tryExtensions node:internal/modules/cjs/loader:410:23
      1  100.0%            LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:504:28
      1   25.0%    LazyCompile: ~patchProcessObject node:internal/process/pre_execution:110:28
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   25.0%    LazyCompile: ~onParseComplete node:internal/url:544:25
      1  100.0%      t node::fs::FSReqPromise<node::AliasedBufferBase<long long, v8::BigInt64Array, void> >::~FSReqPromise()
      1  100.0%        LazyCompile: ~URL node:internal/url:636:14
      1  100.0%          LazyCompile: ~resolve node:internal/modules/esm/loader:786:16
      1  100.0%            t node::fs::FSReqPromise<node::AliasedBufferBase<long long, v8::BigInt64Array, void> >::~FSReqPromise()

      4    3.9%  /usr/lib/libc++.1.dylib
      1   25.0%    LazyCompile: ~setupPerfHooks node:internal/process/pre_execution:365:24
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   25.0%    LazyCompile: ~onwrite node:internal/streams/writable:428:17
      1  100.0%      LazyCompile: ~afterWriteDispatched node:internal/stream_base_commons:155:30
      1  100.0%        LazyCompile: ~writeGeneric node:internal/stream_base_commons:147:22
      1  100.0%          LazyCompile: ~Socket._writeGeneric node:net:891:42
      1  100.0%            LazyCompile: ~Socket._write node:net:928:35
      1   25.0%    LazyCompile: ~Duplex node:internal/streams/duplex:54:16
      1  100.0%      LazyCompile: ~Socket node:net:329:16
      1  100.0%        LazyCompile: ~WriteStream node:tty:84:21
      1  100.0%          LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:45:35
      1  100.0%            LazyCompile: ~getStdout node:internal/bootstrap/switches/is_main_thread:146:19
      1   25.0%    Function: ^readFile node:internal/fs/promises:863:24
      1  100.0%      t node::fs::FSReqPromise<node::AliasedBufferBase<long long, v8::BigInt64Array, void> >::~FSReqPromise()

      2    2.0%  /usr/lib/system/libsystem_malloc.dylib
      1   50.0%    LazyCompile: *getPathFromURLPosix node:internal/url:1464:29
      1  100.0%      Function: ^fileURLToPath node:internal/url:1482:23
      1  100.0%        Function: ^getPackageScopeConfig node:internal/modules/esm/package_config:105:31
      1  100.0%          Function: ^getPackageType node:internal/modules/esm/resolve:705:24
      1  100.0%            Function: ^getFileProtocolModuleFormat node:internal/modules/esm/get_format:55:37
      1   50.0%    Function: ^getPathFromURLPosix node:internal/url:1464:29
      1  100.0%      Function: ^fileURLToPath node:internal/url:1482:23
      1  100.0%        Function: ^getPackageScopeConfig node:internal/modules/esm/package_config:105:31
      1  100.0%          Function: ^getPackageType node:internal/modules/esm/resolve:705:24
      1  100.0%            LazyCompile: ~getFileProtocolModuleFormat node:internal/modules/esm/get_format:55:37

